# Required API Keys
TELEGRAM_BOT_TOKEN=7992248609:AAEdJ7o8WbKUoxdEke-9OWTNWad08qQJiK0
REMOVE_BG_API_KEY=tGsKXcQ2YnejWDPmQvj69Ajb

# Admin Configuration
ADMIN_USER_ID=6995765141

# Firebase Configuration
FIREBASE_DATABASE_URL=https://removebg-bot-telegram-default-rtdb.firebaseio.com/

# Webhook Configuration (for production)
USE_WEBHOOK=true
WEBHOOK_URL=https://removebg-telegram-bot.vercel.app/webhook
SECRET_KEY=your_secret_key_here
